# VirtualMatch

./: LICENSE  README.md
Entregas/MODULO_A_ENTREGA_A_3/: Projeto Integrado - Puc Minas.docx  diagramas-pucminas-2021.drawio
Entregas/MODULO_A_ENTREGA_B_3/: Etapa2_DiagramaComponentes  Etapa2_DiagramaContainer.drawio  Projeto Integrado - Puc Minas.docx
src/VirtualMatch.Api/: VirtualMatch.Api.sln
src/VirtualMatch.Api/VirtualMatch.Api/: Program.cs  Startup.cs  VirtualMatch.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  virtualmatch.db
src/VirtualMatch.Api/VirtualMatch.Api/ActionFilters/: LogUserActivity.cs
src/VirtualMatch.Api/VirtualMatch.Api/Controllers/: AccountsController.cs  LikesController.cs  UsersController.cs  WeatherForecastController.cs
src/VirtualMatch.Api/VirtualMatch.Api/Data/: DataContext.cs
src/VirtualMatch.Api/VirtualMatch.Api/Data/Migrations/: 20220603221650_InitialCreate.Designer.cs  20220603221650_InitialCreate.cs  DataContextModelSnapshot.cs
src/VirtualMatch.Api/VirtualMatch.Api/Database/: DataContext.cs
src/VirtualMatch.Api/VirtualMatch.Api/Middleware/: ExceptionMiddleware.cs
src/VirtualMatch.Api/VirtualMatch.Api/Properties/: launchSettings.json
src/VirtualMatch.Api/VirtualMatch.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.89505eeeb473e8dff3e6.js  styles.e594bb62babece8dbedf.css
src/VirtualMatch.Api/VirtualMatch.Business/: ServiceInjector.cs  VirtualMatch.Business.csproj
src/VirtualMatch.Api/VirtualMatch.Business/Extensions/: DateTimeExtensions.cs
src/VirtualMatch.Api/VirtualMatch.Business/Interfaces/: ILikesService.cs  IPhotoService.cs  IUserService.cs
src/VirtualMatch.Api/VirtualMatch.Business/Mapper/: AutoMapperProfiles.cs
src/VirtualMatch.Api/VirtualMatch.Business/Services/: AccountsService.cs  LikesService.cs  PhotoService.cs  TokenService.cs  UserService.cs
src/VirtualMatch.Api/VirtualMatch.Data/: DataContext.cs  Seed.cs  ServiceInjector.cs  UserSeedData.json  VirtualMatch.Data.csproj  virtualmatch.db
src/VirtualMatch.Api/VirtualMatch.Data/Interfaces/: ILikesRepository.cs  IUserRepository.cs
src/VirtualMatch.Api/VirtualMatch.Data/Migrations/: 20220603213246_InitialCreate.Designer.cs  20220603213246_InitialCreate.cs  20220604175437_First.Designer.cs  20220604175437_First.cs  20220608205029_ExtendedUserEntity.Designer.cs  20220608205029_ExtendedUserEntity.cs  20220801210338_LikedEntityAdded.Designer.cs  20220801210338_LikedEntityAdded.cs  20221005190936_PostgresInitial.Designer.cs  20221005190936_PostgresInitial.cs  DataContextModelSnapshot.cs
src/VirtualMatch.Api/VirtualMatch.Data/Repositories/: LikesRepository.cs  UserRepository.cs
(+57 files in other folders)
